#
# Define server list. Use comma as separator to add more.
# There is no any limitation on the server name specified as below except SM load balancer
# NOTE: loadbalancer is the key word, you can not change it, otherwise, the validation will not pass.
#
server.list=loadbalancer,server1,server2,server3

#
# Define client list. User comma as separator to add more
# Same as server list, there is no any limitation on client name, which means
# you can do that like client.list=abc.domain.com,efg.domain.com,.....
#
client.list=client1,client2,client3

#
# CA
# Common Name (eg, computer hostname)
#
ca.common.name={common name of CA}

#
# Define the type of distinguished name of the certificate
# 0 : CA, clients and servers use the same dname
# 1 : clients and servers use the same dname
# 2 : servers and clients use the same dname separately
#
# NOTE:if the dname.type is not equals to 0, the dname of CA must be specified.
#
dname.type={0|1|2}

# What is the name of your organization unit?
{global|ca|server|client|client_server}.ou=

# What is the name of your organization?
{global|ca|server|client|client_server}.o=

# What is the name of your City and Locality?
{global|ca|server|client|client_server}.l=

# What is the name of your State or Province?
{global|ca|server|client|client_server}.st=

# What is the two-letter country code for this unit?
{global|ca|server|client|client_server}.c=

# What is the name of your admin email(Optional)
{global|ca|server|client|client_server}.email=

# Define load balancer
server.loadbalancer.fqdn={the FQDN of the load balancer}

# Specify the password of the servers, by default it is serverkeystore.
server.keystorePass=serverkeystore
# Specify the password of trusted clients, by default it is trustedclients.
server.trustedClientsPwd=trustedclients

#
#Define RTE servers
#
server.server1.fqdn={the FQDN of the server1}
server.server2.fqdn={the FQDN of the server2}
server.server3.fqdn={the FQDN of the server3}

#
# Specify the password of the clients, by default it is clientkeystore
#
client.keystorePass=clientkeystore

#
#Define clients
#
client.client1.fqdn={the FQDN of the client1}
client.client2.fqdn={the FQDN of the client2}
client.client3.fqdn={the FQDN of the client3}




